Fix for bug - #722563 - lxlauncher: does not display debian menus

--- a/data/lxlauncher-applications.menu
+++ b/data/lxlauncher-applications.menu
@@ -103,6 +103,12 @@
 				<Not><Category>Screensaver</Category></Not>
 			</And>
 		</Include>
+		<!-- Debian-specific menu: add it below Work -->
+		<Menu>
+			<Name>Debian</Name>
+			<MergeFile>debian-menu.menu</MergeFile>
+			<Directory>Debian.directory</Directory>
+		</Menu>
 	</Menu>
 	<Menu>
 		<Name>Learn</Name>
